
services:
  - type: worker
    name: tennis-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot_tennis.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: CHAT_ID
        sync: false
